<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-drawer/ionic.contrib.drawer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-drawer/ionic.contrib.drawer.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/facebook-phonegap/facebookConnectPlugin.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="js/controllers/vendorController.js"></script>
    <script src="js/services/vendorsService.js"></script>
    <script src="js/controllers/accountController.js"></script>
    <script src="js/services/userService.js"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-view title="Ionic App"></ion-nav-view>
    <div id="fb-root"></div>
  </body>
</html>
