﻿<!doctype html>
<html class="no-js">
<head>
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Unlimizer App Coffee</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="lib/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-carousel/slick/slick-theme.css">
    
    
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
  <body ng-app="yapp">
    <div class="">
      <div ui-view >
          <div ng-controller="HomeCtrl">
          <!-- Main Stylsheets -->
          <link rel="stylesheet" href="css/style_light.css">
          <link rel="stylesheet" href="css/responsive.css">
          <link rel="stylesheet" href="css/color.css">
          <!-- Color Sheme CSS -->

          <!-- begin preloader -->
          <div class="preloader">
              <div class="preloader-content-wrapper">
                  <div class="preloader-content">
                      <i class="fa fa-cog fa-3x fa-spin"></i>
                  </div>
              </div>
          </div>
          <!-- end preloader -->
          <!-- begin nav -->
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Навигация</span>
                          <span>Меню</span>
                      </button>
                      <!-- begin logo in navigation -->
                      <a class="navbar-brand" href="#intro">
                          <!--<img src="images/footer_logo.png" alt="logo small">-->
                      </a>
                      <!-- end logo in navigation -->
                  </div>

                  <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav pull-right">
                          <!-- begin navigation items -->
                          <li><a href="#" scroll-to="intro">Начало</a></li>
                          <li><a href="#" scroll-to="features">Возможности</a></li>
                          <li><a href="#" scroll-to="services">Карта заведений</a></li>
                          <li><a href="#" scroll-to="packages">Планы предзаказа</a></li>
                          <li><a href="#" scroll-to="video">Видео</a></li>
                          <li><a href="#" scroll-to="download">Скачать приложение</a></li>
                          <!-- end navigation items -->
                      </ul>
                  </div>
              </div>
          </nav>
          <!-- end nav -->
          <!-- begin intro section -->
          <section class="intro" id="intro">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="intro-section">
                              <!-- begin logo intro section -->
                              <!--<img src="images/lamap_logo.png" alt="logo">-->
                              <!-- end logo intro section -->
                              <h1>Кофе по предзаказу из лучших кафе твоего города!</h1>
                              <ul class="list-inline">
                                  <li>
                                      <a href="#" class="btn btn-custom">
                                          <i class="fa fa-cloud-download"></i>
                                          Скачать
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#" class="btn btn-custom-border">
                                          <i class="fa fa-align-left"></i>
                                          Узнать больше
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <img src="images/iphone5_two.png" />
                      </div>
                  </div>
              </div>
          </section>
          <!-- end intro section -->
          <!-- begin features section -->
          <section class="features" id="features">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="section-head wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                              <h1>Что такое Unlimizer</h1>
                              <p>Unlimizer это возможность покупать кофе по предзаказу наперед</p>
                              <span class="underline"></span>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="features-left wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

                              <!-- begin single feature item -->
                              <div class="feature">
                                  <div class="icon-container">
                                      <div class="icon">
                                          <i class="fa fa-tablet"></i>
                                      </div>
                                  </div>
                                  <div class="fetaure-details">
                                      <h4 class="main-color">Экономь свои деньги</h4>
                                      <p>
                                          Вместе с нашей программой предзаказов вы можете сэкономить более чем 40% ваших денег!
                                      </p>
                                  </div>
                              </div>
                              <!-- end single feature item -->
                              <!-- begin single feature item -->
                              <div class="feature">
                                  <div class="icon-container">
                                      <div class="icon">
                                          <i class="fa fa-pencil"></i>
                                      </div>
                                  </div>
                                  <div class="fetaure-details">
                                      <h4 class="main-color">Находи новые заведения</h4>
                                      <p>
                                          Мы поможем вам найти новые крутые кафетерии, о которых вы даже не знали
                                      </p>
                                  </div>
                              </div>
                              <!-- end single feature item -->
                          </div>
                      </div>

                      <div class="col-md-4">
                          <!-- begin feature image -->
                          <figure class="image-features wow bounceIn animated animated" data-wow-offset="120" data-wow-duration="1.5s">
                              <img src="images/iphone5_white.png" alt="iphone">
                          </figure>
                          <!-- end feature image -->
                      </div>

                      <div class="col-md-4">
                          <div class="features-right wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                              <!-- begin single feature item -->
                              <div class="feature">
                                  <div class="icon-container">
                                      <div class="icon">
                                          <i class="fa fa-thumbs-up"></i>
                                      </div>
                                  </div>
                                  <div class="fetaure-details">
                                      <h4 class="main-color">Расскажи о себе</h4>
                                      <p>
                                          Мы помогаем малому бизнесу заявить о себе и набирать популярность!
                                      </p>
                                  </div>
                              </div>
                              <!-- end single feature item -->
                              <!-- begin single feature item -->
                              <div class="feature">
                                  <div class="icon-container">
                                      <div class="icon">
                                          <i class="fa fa-code"></i>
                                      </div>
                                  </div>
                                  <div class="fetaure-details">
                                      <h4 class="main-color">Плати прямо с телефона</h4>
                                      <p>
                                          Вам больше не нужно беспокоится о мелочи на кофе, платите прямо с телефона!
                                      </p>
                                  </div>
                              </div>
                              <!-- end single feature item -->
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- end features section -->
          <!-- begin reviews section -->
          <section class="reviews" id="reviews">
              <div class="container">

                  <div class="row">
                      <div class="col-md-12">
                          <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                              <h1>Отзывы</h1>
                              <p>Посмотрите что говорят о нас наши клиенты</p>
                              <span class="underline"></span>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <slick dots="true" autoplay="true" speed="4000" class="testemonials wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1s">
                          <!-- begin single testomial item -->
                          <div class="testemonial">
                              <div class="col-md-5 client-data">
                                  <div class="client-image">
                                      <img src="images/person.png" alt="client">
                                  </div>
                                  <div class="client-name">
                                      <h4>Client name</h4>
                                      <p>Art Director at Appcreator</p>
                                  </div>
                              </div>
                              <div class="col-md-7 col-sm-12">
                                  <div class="client-quote">
                                      <p>"Software innovation, like almost every other kind of innovation, requires the ability to collaborate and share ideas with other people, and to sit down and talk with customers and get their feedback and understand their needs."</p>
                                  </div>
                              </div>
                          </div>
                          <!-- end single testomial item -->
                          <!-- begin single testomial item -->
                          <div class="testemonial">
                              <div class="col-md-5 client-data">
                                  <div class="client-image">
                                      <img src="images/person.png" alt="client">
                                  </div>
                                  <div class="client-name">
                                      <h4>Client name</h4>
                                      <p>Art Director at Appcreator</p>
                                  </div>
                              </div>
                              <div class="col-md-7 col-sm-12">
                                  <div class="client-quote">
                                      <p>"Software innovation, like almost every other kind of innovation, requires the ability to collaborate and share ideas with other people, and to sit down and talk with customers and get their feedback and understand their needs."</p>
                                  </div>
                              </div>
                          </div>
                          <!-- end single testomial item -->
                      </slick>
                  </div>
              </div>
          </section>
          <!-- end reviews section -->
          <div class="divider"></div>
          <!-- begin services section -->
          <section class="services" id="services">
              <div class="container">

                  <div class="row">
                      <div class="col-md-12">
                          <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                              <h1>Карта заведений</h1>
                              <p>Просмотрите сеть заведений</p>
                              <span class="underline"></span>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div id="map"></div>
                  </div>
              </div>
          </section>
          <!-- end services section -->
          <!-- begin newsletter section -->
          <section class="newsletter" id="newsletter">
              <div class="container">

                  <div class="row">
                      <div class="col-md-12">
                          <div class="section-head wow fadeInDown animated" data-wow-offset="10">
                              <h1>Не нашли еще кофейню для себя?</h1>
                              <p>Укажите свой електронный адрес и мы будем вам отправлять обновления с новыми кафетериями на почту </p>
                              <span class="underline"></span>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12 form">
                          <div id="contact">
                              <form method="post" action="contact.php" name="contactform" id="contactform">
                                  <fieldset>
                                      <label for="email" accesskey="E"></label>
                                      <input name="email" type="text" id="email" size="30" value="" placeholder="Ваш электронный адрес" />
                                      <button type="submit" class="submit btn btn-send" id="submit" value="Submit">
                                          <i class="fa fa-envelope"></i>
                                          Подпишись
                                      </button>
                                  </fieldset>
                              </form>
                              <div class="tex-center">
                                  <div id="message"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- end newsletter section -->
          <div class="divider"></div>
          <!-- begin packages section -->
          <section class="packages" id="packages">

              <div class="container">

                  <div class="row">
                      <div class="col-md-12">
                          <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                              <h1>Планы подписки</h1>
                              <p>Выбирайте лучшую подписку для вас и наслаждайтесь лучшим кофе в вашем городе!</p>
                              <span class="underline"></span>
                          </div>
                      </div>
                  </div>
                  <div class="row wow bounceIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                      <div class="col-md-3 col-sm-6">
                          <!-- begin single package -->
                          <div class="package">
                              <div class="package-name">
                                  <h4>Базовый</h4>
                              </div>
                              <span class="package-price">$5 / mo</span>
                              <div class="underline-small"></div>
                              <div class="package-features">
                                  <ul>
                                      <li>1 User</li>
                                      <li>3 GB Storage</li>
                                      <li>10 GB Bandwidth</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- end single package -->
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <!-- begin single package -->
                          <div class="package">
                              <div class="package-name">
                                  <h4>Улучшенный</h4>
                              </div>
                              <span class="package-price">$50 / mo</span>
                              <div class="underline-small"></div>
                              <div class="package-features">
                                  <ul>
                                      <li>5 User</li>
                                      <li>10 GB Storage</li>
                                      <li>50 GB Bandwidth</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- end single package -->
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <!-- begin single package -->
                          <div class="package featured">
                              <div class="package-name">
                                  <h4>Идеальный</h4>
                              </div>
                              <span class="package-price">$100 / mo</span>
                              <div class="underline-small"></div>
                              <div class="package-features">
                                  <ul>
                                      <li>15 User</li>
                                      <li>50 GB Storage</li>
                                      <li>100 GB Bandwidth</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- end single package -->
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <!-- begin single package -->
                          <div class="package">
                              <div class="package-name">
                                  <h4>Премиум</h4>
                              </div>
                              <span class="package-price">$200 / mo</span>
                              <div class="underline-small"></div>
                              <div class="package-features">
                                  <ul>
                                      <li>Unlimited User</li>
                                      <li>200 GB Storage</li>
                                      <li>300 GB Bandwidth</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- end single package -->
                      </div>
                  </div>
              </div>
          </section>
          <!-- end packages section -->
          <!-- begin video section -->
          <section class="video" id="video">
              <div class="container">
                  <div class="row">

                      <div class="col-md-8 video-item wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

                          <!-- Replace your embed iframe src with below iframe -->
                          <iframe src="http://player.vimeo.com/video/102787065?color=63b5d6" width="750" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                      </div>
                      <div class="col-md-4">
                          <div class="brief-content wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                              <h1>At least make it look good.</h1>
                              <div class="underline"></div>
                              <p>
                                  What's amazing is, if young people understood how doing well in school makes the rest of their life so much interesting, they would be more motivated. It's so far away in time that they can't appreciate what it means for their whole life. They would be more motivated. It's so far away in time.
                              </p>
                              <p>
                                  If young people understood how doing well in school makes the rest of their life so much...
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- end video section -->
          <!-- begin customer section -->
          <section class="customers wow fadeIn animated">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <slick speed="1000" autoplay="true" slides-to-scroll="1" slides-to-show="6" dots="false" class="customer-slider">
                              <div class="item">
                                  <img src="images/customers/client1.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client2.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client3.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client4.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client1.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client1.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client2.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client3.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client4.png" alt="client logo">
                              </div>
                              <div class="item">
                                  <img src="images/customers/client1.png" alt="client logo">
                              </div>
                          </slick>
                      </div>
                  </div>
              </div>
          </section>
          <!-- end customer section -->
          <!-- begin download section -->
          <section class="download" id="download">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                              <h1>Загружай приложение</h1>
                              <p>Не медли, чего же ты ждешь? :)</p>
                              <span class="underline"></span>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <ul class="list-inline wow fadeInUp animated">
                              <li>
                                  <a href="#" class="btn btn-custom">
                                      <i class="fa fa-apple"></i>
                                      App Store
                                  </a>
                              </li>
                              <li>
                                  <a href="#" class="btn btn-custom">
                                      <i class="fa fa-android"></i>
                                      Android  Market
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </section>
          <!-- end download section -->
          <!-- begin footer section -->
          <footer class="footer" id="footer">
              <div class="container">
                  <div class="row wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                      <div class="col-md-3 col-sm-3">
                          <!-- begin logo footer -->
                          <!--<img src="images/footer_logo.png" alt="footer logo">-->
                          <!-- end logo footer -->
                          <p>
                              Заказ кофе по предоплате в
                              лучших заведениях твоего города!
                          </p>
                          <p><small>Copyright &copy; 2015 *Companyname*</small></p>
                      </div>
                      <div class="col-md-2 col-md-offset-1 col-sm-3">
                          <h4>Узнайте больше</h4>
                          <div class="underline-small"></div>
                          <ul>
                              <li>
                                  <a href="#">О проекте</a>
                              </li>
                              <!--<li>
                                  <a href="#">
                                      Работа
                                      <span class="jobs">Мы нанимаем!</span>
                                  </a>
                              </li>-->
                              <li>
                                  <a href="#">Подписки и Цены</a>
                              </li>
                              <li>
                                  <a href="#">Пользовательское соглашение</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-2 col-md-offset-1 col-sm-3">
                          <h4>Свяжитесь с нами</h4>
                          <div class="underline-small"></div>
                          <ul>
                              <li>*Companyname*</li>
                              <li>Address</li>
                              <li>Phonenumber</li>
                              <li>
                                  <a href="mailto:info@yourdomain.com">info@domain.com</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-2 col-md-offset-1 col-sm-3">
                          <h4>Социальные сети</h4>
                          <div class="underline-small"></div>
                          <ul class="list-inline" style="text-align:center;">
                              <li>
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                  <a href="#"><i class="fa fa-instagram"></i></a>
                              </li>
                              <li>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </footer>
      </div>
    </div>
    </div>
    <!-- end footer section -->
    <!-- Javascripts -->
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/owl.carousel.min.js"></script>
    <script src="lib/js/jquery.fitvids.js"></script>
    <script src="lib/js/smoothScroll.js"></script>
    <script src="lib/js/nivo-lightbox.min.js"></script>
    <script src="lib/js/jquery.scrollTo.js"></script>
    <script src="lib/js/jquery.nav.js"></script>
    <script src="lib/js/wow.min.js"></script>
    <script src="lib/js/jquery.jigowatt.js"></script>
    <!-- Custom Javascript -->
    <script src="lib/js/main.js"></script>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/ui-router/release/angular-ui-router.js"></script>
    <script src="lib/angular-scroll/angular-scroll.js"></script>
    <script src="lib/slick-carousel/slick/slick.min.js"></script>
    <script src="lib/angular-slick/dist/slick.min.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="app.js"></script>

    <script type="text/javascript" src="scripts/controllers/adminController.js"></script>
    <script type="text/javascript" src="scripts/controllers/authController.js"></script>
    <script type="text/javascript" src="scripts/controllers/mapController.js"></script>
    <script type="text/javascript" src="scripts/controllers/linkController.js"></script>
    <script type="text/javascript" src="scripts/controllers/homeController.js"></script>
    
    <script type="text/javascript" src="scripts/services/adminService.js"></script>
    <script type="text/javascript" src="scripts/services/landingService.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvGdeGQOZWTOsO2EfBn61-MruGkailLJA&callback=initMap">
    </script>

  
  </body>
</html>
